TYK_DASHBOARD_VERSION=v5.0
TYK_GATEWAY_VERSION=v5.0
TYK_MDCB_VERSION=v2.1
TYK_PUMP_VERSION=v1.7
TYK_PORTAL_VERSION=v1.2
TYK_HELM_CHART_PATH=tyk-helm
USERNAME=default@example.com
PASSWORD=topsecretpassword
LICENSE=
MDCB_LICENSE=
PORTAL_LICENSE=
TYK_WORKER_CONNECTIONSTRING=
TYK_WORKER_ORGID=
TYK_WORKER_AUTHTOKEN=
TYK_WORKER_USESSL=true
TYK_WORKER_SHARDING_ENABLED=false
TYK_WORKER_SHARDING_TAGS=
TYK_WORKER_GW_PORT=8081

TYK_MDCB_SYNCWORKER_ENABLED=true
TYK_MDCB_SYNCWORKER_HASHKEYS=true
TYK_GW_SLAVEOPTIONS_SYNCHRONISERENABLED=true
TYK_GW_POLICIES_ALLOWEXPLICITPOLICYID=true

GCP_PROJECT=
CLUSTER_LOCATION=
CLUSTER_MACHINE_TYPE=
CLUSTER_NODE_COUNT=

DATADOG_APIKEY=
DATADOG_SITE=datadoghq.com
