DASHBOARD_VERSION=v5.1
GATEWAY_VERSION=v5.1
MDCB_VERSION=v2.3
PUMP_VERSION=v1.8
PORTAL_VERSION=v1.5
TYK_HELM_CHART_PATH=tyk-helm
USERNAME=default@example.com
PASSWORD=topsecretpassword
LICENSE=
MDCB_LICENSE=
PORTAL_LICENSE=
TYK_WORKER_CONNECTIONSTRING=
TYK_WORKER_ORGID=
TYK_WORKER_AUTHTOKEN=
TYK_WORKER_USESSL=true
TYK_WORKER_SHARDING_ENABLED=false
TYK_WORKER_SHARDING_TAGS=
TYK_WORKER_GW_PORT=8081
TYK_WORKER_OPERATOR_CONNECTIONSTRING=

TYK_MDCB_SYNCWORKER_ENABLED=true
TYK_MDCB_SYNCWORKER_HASHKEYS=true
TYK_GW_SLAVEOPTIONS_SYNCHRONISERENABLED=true

DATADOG_APIKEY=
DATADOG_APPKEY=
DATADOG_SITE=datadoghq.com

GCP_PROJECT=
CLUSTER_LOCATION=
CLUSTER_MACHINE_TYPE=
CLUSTER_NODE_COUNT=

INGRESS_CLASSNAME=nginx
