TYK_DASHBOARD_VERSION=v4.3.1
TYK_GATEWAY_VERSION=v4.3.1
TYK_MDCB_VERSION=v2.0.4
TYK_PUMP_VERSION=v1.7.0
TYK_PORTAL_VERSION=v1.0.1
TYK_HELM_CHART_PATH=tyk-helm
PASSWORD=topsecretpassword
LICENSE=
MDCB_LICENSE=
PORTAL_LICENSE=
TYK_WORKER_CONNECTIONSTRING=
TYK_WORKER_ORGID=
TYK_WORKER_AUTHTOKEN=
TYK_WORKER_USESSL=true
TYK_WORKER_GW_PORT=8081

TYK_MDCB_SYNCWORKER_ENABLED=true
TYK_MDCB_SYNCWORKER_HASHKEYS=true
TYK_GW_SLAVEOPTIONS_SYNCHRONISERENABLED=true

CLUSTER_LOCATION=us-west-1
CLUSTER_MACHINE_TYPE=c5.xlarge
CLUSTER_NODE_COUNT=2
