DASHBOARD_VERSION=v5.7
GATEWAY_VERSION=v5.7
MDCB_VERSION=v2.7
PUMP_VERSION=v1.11
PORTAL_VERSION=v1.12
TYK_HELM_CHART_PATH=tyk-helm
TYK_USERNAME=default@example.com
TYK_PASSWORD=topsecretpassword
TYK_TIMEOUT=600s
LICENSE=
MDCB_LICENSE=
PORTAL_LICENSE=
OPERATOR_LICENSE=

TYK_DATA_PLANE_CONNECTIONSTRING=
TYK_DATA_PLANE_ORGID=
TYK_DATA_PLANE_AUTHTOKEN=
TYK_DATA_PLANE_GROUPID=
TYK_DATA_PLANE_USESSL=true
TYK_DATA_PLANE_SHARDING_ENABLED=false
TYK_DATA_PLANE_SHARDING_TAGS=
TYK_DATA_PLANE_PORT=8081
TYK_DATA_PLANE_OPERATOR_CONNECTIONSTRING=

DATADOG_APIKEY=
DATADOG_APPKEY=
DATADOG_SITE=datadoghq.com
NEWRELIC_LICENSEKEY=
NEWRELIC_CLUSTER=minikube

INGRESS_CLASSNAME=nginx

CLUSTER_LOCATION=westus
CLUSTER_MACHINE_TYPE=Standard_F4s_v2
CLUSTER_NODE_COUNT=2
